<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gửi hàng đi Mỹ</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="gui-hang-di-my" class="wrap">
      <div class="container-fluid">
        <div class="section-1">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-5 push-sm-7 block-right hidden">
                <div class="highlight-text image-title">DỊCH VỤ VẬN CHUYỂN</div>
                <div class="sec-image-wrap">
                  <div class="overlay-layer"></div><img src="assets/img/gui-hang-di-my/img-1.jpg" alt="Gửi hàng đi Mỹ" class="sec-img img-fluid">
                  <div class="img-border"> </div>
                  <div class="img-text-1">GỬI HÀNG ĐI MỸ</div>
                  <div class="img-text-2">LIÊN HỆ TƯ VẤN
                    <div class="tel-1">U.S - (408) 898-9999</div>
                    <div class="tel-2">VN - (08) 39900422</div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-7 pull-sm-5 block-left hidden">
                <p class="highlight-text">Gửi quà, hàng cho người thân ở Mỹ, hay để VietAir Cargo giúp bạn!</p>
                <p class="bullet-text">Là dịch vụ <b>hỗ trợ quý khách gửi hàng hóa, quà cáp tới Mỹ</b> một cách đơn giản, nhanh chóng và tiết kiệm.</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo</span> hỗ trợ ‘Pick-Up’ và giao hàng tận nhà tại Mỹ.</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo</span> <b>hoàn tất các thủ tục hải quan </b>thay cho quý khách.</p>
                <p class="bullet-text">Thông tin chi tiết hàng hóa, kiện hàng được thống kê chi tiết đầy đủ và lưu trữ trên Invoice - giúp quý khách quản lý nhanh chóng, đầy đủ.</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo</span> đảm bảo tình trạng hàng hóa và có chính sách bảo hiểm hợp lý.</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo</span> có chi nhánh văn phòng đại diện tại San Jose (U.S) và Hồ Chí Minh (Việt Nam).</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo</span> dịch vụ chuyển phát nhanh đi Mỹ gồm:</p>
                <ul class="dot-list">
                  <li class="item"><b>Chuyển phát nhanh quốc tế DHL đi Mỹ.</b></li>
                  <li class="item"><b>Chuyển phát nhanh quốc tế FedEx đi Mỹ.</b></li>
                  <li class="item"><b>Vận chuyển phát nhanh quốc tế UPS đi Mỹ.</b></li>
                  <li class="item"><b>Gửi hàng quốc tế USPS đi Mỹ.</b></li>
                  <li class="item"><b>Vận chuyển hàng đi Mỹ bằng đường bưu điện</b></li>
                  <li class="item"><b>Gởi hàng đi Mỹ qua đường biển.</b> </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="section-1-bottom">
                <div class="box box-1 hidden">
                  <div class="content-wrap">
                    <div class="small-text">Thời gian siêu nhanh:</div>
                    <div class="highlight-text box-highlight-text">5 - 7 ngày</div>
                  </div>
                </div>
                <div class="box box-2 hidden">
                  <div class="content-wrap">
                    <div class="small-text">Bảo hiểm hàng hóa:</div>
                    <div class="highlight-text box-highlight-text">Free 100%</div>
                  </div><a href="javascript:;" class="box-action">Chính sách dịch vụ</a>
                </div>
                <div class="box box-3 hidden">
                  <div class="content-wrap">
                    <div class="small-text">Phí đặt cọc:</div>
                    <div class="highlight-text box-highlight-text">Chỉ 50%</div>
                  </div><a href="javascript:;" class="box-action">Xem bảng giá</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-2 row">
          <div class="container">
            <div class="section-title hidden">
              <div class="highlight-text title-1">Gửi hàng, tặng quà cho người thân tại mỹ, tại sao không ?</div>
              <div class="title-2"><b>Uy tín - Tiết kiệm - Nhanh chóng</b></div>
            </div>
            <div class="row first-row">
              <div class="col-12 col-sm-6 block-left hidden">
                <div class="sec-image-wrap">
                  <div class="overlay-layer"></div><img src="assets/img/gui-hang-di-my/img-2.jpg" alt="Gửi hàng đi Mỹ" class="sec-img img-fluid">
                  <div class="img-border img-border-2"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 block-right hidden">
                <div class="content-wrap">
                  <p class="checked-text">Tiết kiệm chi phí, <b>mức phí đặt cọc chỉ từ 50%</b> / giá trị đơn hàng</p>
                  <p class="checked-text"><b>Không cần lo lắng</b> về việc kiếm ‘người xách hộ’.</p>
                  <p class="checked-text"><b>Không cần lo lắng</b> thủ tục, quy cách khi gửi hàng đi Mỹ.</p>
                  <p class="checked-text"><b>Không cần lo lắng</b> bị ‘giam hàng’, mất hàng tại hải quan.</p>
                  <p class="checked-text"><b>Giao hàng tận nhà</b> hơn 50 tiểu bang tại Mỹ.</p>
                  <p class="checked-text">Hệ thống <b>Tracking & Cập nhật 24/24</b> tình trạng đơn hàng.</p>
                </div>
              </div>
            </div>
            <div class="row second-row">
              <div class="col-12 col-sm-6 push-sm-6 block-right hidden">
                <div class="sec-image-wrap sec-image-wrap-2">
                  <div class="overlay-layer"></div><img src="assets/img/gui-hang-di-my/img-3.jpg" alt="Gửi hàng đi Mỹ" class="sec-img img-fluid">
                  <div class="img-border"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 pull-sm-6 block-left hidden">
                <div class="content-wrap content-wrap-2">
                  <p class="checked-text">Hỗ trợ <b>‘pick-up’ và làm thủ tục gửi hàng tận nhà.</b></p>
                  <p class="checked-text">Hỗ trợ <b>hướng dẫn thủ tục hải quan, quy cách đóng hàng, kinh nghiệm gửi hàng.</b></p>
                  <p class="checked-text">Hỗ trợ <b>thanh toán online</b>  tại U.S. (<b>PayPal, Credit Card, Bank Transfer, Surepay, QuickPay, clearXchange</b>) và Việt Nam (<b>Bank Transfer, Cash</b>).</p>
                  <p class="checked-text">Đảm bảo tình trạng hàng hóa, vận chuyển an toàn, và <b>có chính sách bảo hiểm hàng hóa hợp lý.</b></p>
                  <p class="checked-text">Tiện ích <b>theo dõi và Tracking đơn hàng.</b></p>
                  <p class="checked-text"><span class="highlight-text">VietAir Cargo </span>có chương trình thành viên dành cho khách hàng thương niên & đại lý. Vui lòng liên hệ Hotline để biết thêm chi tiết.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-3 hidden">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-7">
                <div class="section-title">
                  <div class="title-1 highlight-text">VIDEO GIỚI THIỆU DỊCH VỤ</div>
                  <div class="title-2">GỬI HÀNG ĐI MỸ</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-7 block-left">
                <div class="video-wrap">
                  <div class="video-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vzbCGiGfAZI?rel=0?ecver=1" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-5 block-right">
                <div class="content-wrap">
                  <p class="underline-text"><b>Hướng dẫn đăng ký dịch vụ:</b></p>
                  <p>Bước 1: Đóng gói kiện hàng - quà của quý khách.</p>
                  <p>Bước 2: Gửi hàng & đăng ký dịch vụ trực tiếp tại văn phòng VietAir Cargo tại Hồ Chí Minh (<span class="highlight-text-nobold">Địa chỉ</span>).</p>
                  <p>Bước 3: Đặt cọc / thanh toán đơn hàng.</p>
                  <p>Bước 4: Xác nhận nhận hàng từ người thân bên Mỹ.</p>
                  <p>Bước 5: Hoàn tất</p><br>
                  <p class="underline-text"><b>Xem thêm:</b></p><a href="javascript:;" class="highlight-text-nobold see-more">Bảng giá gửi hàng đi Mỹ.</a><a href="javascript:;" class="highlight-text-nobold see-more">Chính sách vận chuyển hàng hóa tại VietAir Cargo.</a><a href="javascript:;" class="highlight-text-nobold see-more">Hướng dẫn đăng ký tài khoản.</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/tether.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/lib/slick.min.js"></script>
    <script src="assets/js/dichvu.js"></script>
  </body>
</html>