<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thủ tục gửi hàng</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div id="thu-tuc-gui-hang-tu-my-ve-viet-nam" class="container">
        <div class="section section-1">
            <div class="row">
                <div class="col-12 col-md-4 push-md-8 block-right hidden">
                    <div class="title">
                        <div class="text-1 highlight-text">HƯỚNG DẪN CHI TIẾT THỦ TỤC</div>
                        <div class="text-2">GỬI HÀNG TỪ MỸ
                            <br/>VỀ VIỆT NAM</div>
                    </div>
                    <div class="button-wrap"><a href="javascript:;" class="cargo-button sec-1-button">Bảng giá vận chuyển</a></div>
                    <div class="button-wrap"><a href="javascript:;" class="cargo-button sec-1-button">Quy định - Chính sách</a></div>
                    <div class="contact-box hidden-xs-down">
                        <h3><b>LIÊN HỆ TƯ VẤN</b></h3>
                        <div><b>U.S - </b><span class="highlight-text">(408) 898-9999</span></div>
                        <div><b>VN -  </b><span class="highlight-text">(08) 39900422</span></div>
                    </div>
                </div>
                <div class="col-12 col-md-8 pull-md-4 block-left hidden">
                    <div class="content">
                        <div class="img-border"></div>
                        <p class="highlight-text">Vui lòng liên hệ trực tiếp để được tư vấn, hướng dẫn tốt hơn.</p>
                        <p class="bullet-text"><b>Bước 1:</b> Đăng ký tài khoản & khai báo hàng hóa tại <span class="highlight-text">VietAir Cargo.</span></p>
                        <p class="bullet-text"><b>Bước 2:</b> <span class="highlight-text">VietAir Cargo</span> báo giá và nhận thanh toán / đặt
                            cọc
                        </p>
                        <p class="bullet-text"><b>Bước 3:</b> <span class="highlight-text">VietAir Cargo</span> tiến hành vận chuyển hàng về Việt
                            Nam.
                        </p>
                        <p class="bullet-text"><b>Bước 4:</b> Quý kháchkhách nhận hàng tại nhà & hoàn tất thanh toán.</p>
                        <p class="bullet-text"><b>Bước 5:</b> <span class="highlight-text">Hoàn tất đơn hànghàng</span></p>
                    </div>
                    <div class="contact-box mobile hidden-md-up">
                        <h3><b>LIÊN HỆ TƯ VẤN</b></h3>
                        <div><b>U.S - </b><span class="highlight-text">(408) 898-9999</span></div>
                        <div><b>VN -  </b><span class="highlight-text">(08) 39900422</span></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End section 1 -->
        <div class="section section-2 hidden">
            <h3 class="title">HƯỚNG DẪN CHI TIẾT</h3>
            <div class="row">
                <div class="col-xs-12 col-sm-2">
                    <div class="sidemenu">
                        <ul>
                            <li data-target="#content1" class="sidemenu-item active" data-text="1">
                                <div class="img-border"></div>
                            </li>
                            <li data-target="#content2" class="sidemenu-item" data-text="2">
                                <div class="img-border"></div>
                            </li>
                            <li data-target="#content3" class="sidemenu-item" data-text="3">
                                <div class="img-border"></div>
                            </li>
                            <li data-target="#content4" class="sidemenu-item" data-text="4">
                                <div class="img-border"></div>
                            </li>
                            <li data-target="#content5" class="sidemenu-item" data-text="5">
                                <div class="img-border"></div>
                            </li>
                            <li data-target="#content6" class="sidemenu-item" data-text="6">
                                <div class="img-border"></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10">
                    <div class="block-wrap">
                        <div id="content1" class="block block-1 show">
                            <div class="header">
                                <b>BƯỚC 1: ĐĂNG KÝ TÀI KHOẢN & KHAI BÁO HÀNG HOÁ</b>
                            </div>
                            <div class="content-wrap">
                                <p>Tạo "Tài khoản VietAir Cargo", xem thêm Hướng dẫn tạo tài khoản Đăng nhập tài khoản VietAir
                                    Cargo và chọn "Tab Thông Tin Tài Khoản" và lướt đến mục Sổ Địa Chỉ để cập nhật địa chỉ
                                    Nhận và Gửi:
                                </p>
                                <p class="note"><b>Lưu ý:</b> <i>Có thể nhập và lưu nhiều địa chỉ 1 lúc, các địa chỉ này sẽ được dùng để chọn làm Địa chỉ gửi & nhận mặc định box-sodiachi Thủ tục gửi hàng từ Mỹ về Việt Nam</i></p>
                                <p>Sau khi đã nhập đầy đủ thông tin, bạn chọn "Tab Gửi hàng về VN" và cung cấp đầy đủ các thông
                                    tin sau:</p>
                                <ul>
                                    <li>
                                        <p><b>Mục 1 & 2:</b> Bạn chọn các địa chỉ đã tạo ở bước trước để làm Địa chỉ gửi & nhận
                                            mặc định</p>
                                    </li>
                                </ul>
                                <figure>
                                    <img class="img-fluid" src="assets/img/thu-tuc-gui-hang-tu-my-ve-viet-nam/img-1.jpg" alt="Hinh demo 1">
                                    <figcaption>(Caption image 1)</figcaption>
                                </figure>
                                <hr>
                                <ul>
                                    <li>
                                        <p> <b> Mục 3: </b>“Loại vân chuyển nội địa”: tại mục này bạn sẽ khai báo các thông tin
                                            về hàng hóa</p>
                                        <ul class="sub-list">
                                            <li>
                                                <p>Bạn sẽ khai báo các thông tin về hàng hóa như số lượng thùng, cân nặng và
                                                    kích thước 3 chiều của mỗi thùng (bạn có thể lựa chọn đơn vị là lbs/inch
                                                    hay kg/cm) và ngày dự tính sẽ gửi hàng đến kho VietAir Cargo US.</p>
                                            </li>
                                            <li>
                                                <p>Ở cột bên phải, bạn nhấn vào nút “Ước lượng chi phí vận chuyển nội địa” sẽ
                                                    xuất hiện 1 số dịch vụ gửi hàng nội địa Mỹ kèm mức giá như USPS/UPS/FedEx.
                                                    Nếu bạn chọn 1 trong các dịch vụ trên, chúng tôi sẽ gửi label đã được
                                                    trợ giá từ VAC với chi phí thấp hơn nhiều nếu bạn chủ động tự gửi đến
                                                    kho hàng của công ty tại San Jose, CA.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <figure>
                                    <img class="img-fluid" src="assets/img/thu-tuc-gui-hang-tu-my-ve-viet-nam/img-1.jpg" alt="Hinh demo 2">
                                    <figcaption>(Caption image 2)</figcaption>
                                </figure>
                                <hr>
                                <ul>
                                    <li>
                                        <p><b>Mục 4:</b> để “Ước tính chi phí trọn gói và thời gian vận chuyển”, bạn vui lòng
                                            nhập khu vực tỉnh thành phố bạn muốn gửi hàng đến. Hệ thống của VietAir Cargo
                                            sẽ tự động ước tính giá dịch vụ từng chặn và thời gian</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="content2" class="block block-2">
                            <div class="header">
                                <b>BƯỚC 2: ABC</b>
                            </div>
                            <div class="content-wrap">
                                <p>Tạo "Tài khoản VietAir Cargo", xem thêm Hướng dẫn tạo tài khoản Đăng nhập tài khoản VietAir
                                    Cargo và chọn "Tab Thông Tin Tài Khoản" và lướt đến mục Sổ Địa Chỉ để cập nhật địa chỉ
                                    Nhận và Gửi:
                                </p>
                                <p class="note"><b>Lưu ý:</b> <i>Có thể nhập và lưu nhiều địa chỉ 1 lúc, các địa chỉ này sẽ được dùng để chọn làm Địa chỉ gửi & nhận mặc định box-sodiachi Thủ tục gửi hàng từ Mỹ về Việt Nam</i></p>
                                <p>Sau khi đã nhập đầy đủ thông tin, bạn chọn "Tab Gửi hàng về VN" và cung cấp đầy đủ các thông
                                    tin sau:</p>
                                <ul>
                                    <li>
                                        <p><b>Mục 1 & 2:</b> Bạn chọn các địa chỉ đã tạo ở bước trước để làm Địa chỉ gửi & nhận
                                            mặc định</p>
                                    </li>
                                </ul>
                                <figure>
                                    <img class="img-fluid" src="assets/img/thu-tuc-gui-hang-tu-my-ve-viet-nam/img-1.jpg" alt="Hinh demo 1">
                                    <figcaption>(Caption image 1)</figcaption>
                                </figure>
                                <hr>
                                <ul>
                                    <li>
                                        <p> <b> Mục 3: </b>“Loại vân chuyển nội địa”: tại mục này bạn sẽ khai báo các thông tin
                                            về hàng hóa</p>
                                        <ul class="sub-list">
                                            <li>
                                                <p>Bạn sẽ khai báo các thông tin về hàng hóa như số lượng thùng, cân nặng và
                                                    kích thước 3 chiều của mỗi thùng (bạn có thể lựa chọn đơn vị là lbs/inch
                                                    hay kg/cm) và ngày dự tính sẽ gửi hàng đến kho VietAir Cargo US.</p>
                                            </li>
                                            <li>
                                                <p>Ở cột bên phải, bạn nhấn vào nút “Ước lượng chi phí vận chuyển nội địa” sẽ
                                                    xuất hiện 1 số dịch vụ gửi hàng nội địa Mỹ kèm mức giá như USPS/UPS/FedEx.
                                                    Nếu bạn chọn 1 trong các dịch vụ trên, chúng tôi sẽ gửi label đã được
                                                    trợ giá từ VAC với chi phí thấp hơn nhiều nếu bạn chủ động tự gửi đến
                                                    kho hàng của công ty tại San Jose, CA.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <figure>
                                    <img class="img-fluid" src="assets/img/thu-tuc-gui-hang-tu-my-ve-viet-nam/img-1.jpg" alt="Hinh demo 2">
                                    <figcaption>(Caption image 2)</figcaption>
                                </figure>
                                <hr>
                                <ul>
                                    <li>
                                        <p><b>Mục 4:</b> để “Ước tính chi phí trọn gói và thời gian vận chuyển”, bạn vui lòng
                                            nhập khu vực tỉnh thành phố bạn muốn gửi hàng đến. Hệ thống của VietAir Cargo
                                            sẽ tự động ước tính giá dịch vụ từng chặn và thời gian</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="content3" class="block block-3">
                            <div class="header">
                                <b>BƯỚC 3: DEF</b>
                            </div>
                            <div class="content-wrap">
                                <p>Tạo "Tài khoản VietAir Cargo", xem thêm Hướng dẫn tạo tài khoản Đăng nhập tài khoản VietAir
                                    Cargo và chọn "Tab Thông Tin Tài Khoản" và lướt đến mục Sổ Địa Chỉ để cập nhật địa chỉ
                                    Nhận và Gửi:
                                </p>
                                <p class="note"><b>Lưu ý:</b> <i>Có thể nhập và lưu nhiều địa chỉ 1 lúc, các địa chỉ này sẽ được dùng để chọn làm Địa chỉ gửi & nhận mặc định box-sodiachi Thủ tục gửi hàng từ Mỹ về Việt Nam</i></p>
                                <p>Sau khi đã nhập đầy đủ thông tin, bạn chọn "Tab Gửi hàng về VN" và cung cấp đầy đủ các thông
                                    tin sau:</p>
                                <ul>
                                    <li>
                                        <p><b>Mục 1 & 2:</b> Bạn chọn các địa chỉ đã tạo ở bước trước để làm Địa chỉ gửi & nhận
                                            mặc định</p>
                                    </li>
                                </ul>
                                <figure>
                                    <img class="img-fluid" src="assets/img/thu-tuc-gui-hang-tu-my-ve-viet-nam/img-1.jpg" alt="Hinh demo 1">
                                    <figcaption>(Caption image 1)</figcaption>
                                </figure>
                                <hr>
                                <ul>
                                    <li>
                                        <p> <b> Mục 3: </b>“Loại vân chuyển nội địa”: tại mục này bạn sẽ khai báo các thông tin
                                            về hàng hóa</p>
                                        <ul class="sub-list">
                                            <li>
                                                <p>Bạn sẽ khai báo các thông tin về hàng hóa như số lượng thùng, cân nặng và
                                                    kích thước 3 chiều của mỗi thùng (bạn có thể lựa chọn đơn vị là lbs/inch
                                                    hay kg/cm) và ngày dự tính sẽ gửi hàng đến kho VietAir Cargo US.</p>
                                            </li>
                                            <li>
                                                <p>Ở cột bên phải, bạn nhấn vào nút “Ước lượng chi phí vận chuyển nội địa” sẽ
                                                    xuất hiện 1 số dịch vụ gửi hàng nội địa Mỹ kèm mức giá như USPS/UPS/FedEx.
                                                    Nếu bạn chọn 1 trong các dịch vụ trên, chúng tôi sẽ gửi label đã được
                                                    trợ giá từ VAC với chi phí thấp hơn nhiều nếu bạn chủ động tự gửi đến
                                                    kho hàng của công ty tại San Jose, CA.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <figure>
                                    <img class="img-fluid" src="assets/img/thu-tuc-gui-hang-tu-my-ve-viet-nam/img-1.jpg" alt="Hinh demo 2">
                                    <figcaption>(Caption image 2)</figcaption>
                                </figure>
                                <hr>
                                <ul>
                                    <li>
                                        <p><b>Mục 4:</b> để “Ước tính chi phí trọn gói và thời gian vận chuyển”, bạn vui lòng
                                            nhập khu vực tỉnh thành phố bạn muốn gửi hàng đến. Hệ thống của VietAir Cargo
                                            sẽ tự động ước tính giá dịch vụ từng chặn và thời gian</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="content4" class="block block-4">
                            <div class="header">
                                <b>BƯỚC 4: EFG</b>
                            </div>
                            <div class="content-wrap">
                                <p>Tạo "Tài khoản VietAir Cargo", xem thêm Hướng dẫn tạo tài khoản Đăng nhập tài khoản VietAir
                                    Cargo và chọn "Tab Thông Tin Tài Khoản" và lướt đến mục Sổ Địa Chỉ để cập nhật địa chỉ
                                    Nhận và Gửi:
                                </p>
                                <p class="note"><b>Lưu ý:</b> <i>Có thể nhập và lưu nhiều địa chỉ 1 lúc, các địa chỉ này sẽ được dùng để chọn làm Địa chỉ gửi & nhận mặc định box-sodiachi Thủ tục gửi hàng từ Mỹ về Việt Nam</i></p>
                                <p>Sau khi đã nhập đầy đủ thông tin, bạn chọn "Tab Gửi hàng về VN" và cung cấp đầy đủ các thông
                                    tin sau:</p>
                                <ul>
                                    <li>
                                        <p><b>Mục 1 & 2:</b> Bạn chọn các địa chỉ đã tạo ở bước trước để làm Địa chỉ gửi & nhận
                                            mặc định</p>
                                    </li>
                                </ul>
                                <figure>
                                    <img class="img-fluid" src="assets/img/thu-tuc-gui-hang-tu-my-ve-viet-nam/img-1.jpg" alt="Hinh demo 1">
                                    <figcaption>(Caption image 1)</figcaption>
                                </figure>
                                <hr>
                                <ul>
                                    <li>
                                        <p> <b> Mục 3: </b>“Loại vân chuyển nội địa”: tại mục này bạn sẽ khai báo các thông tin
                                            về hàng hóa</p>
                                        <ul class="sub-list">
                                            <li>
                                                <p>Bạn sẽ khai báo các thông tin về hàng hóa như số lượng thùng, cân nặng và
                                                    kích thước 3 chiều của mỗi thùng (bạn có thể lựa chọn đơn vị là lbs/inch
                                                    hay kg/cm) và ngày dự tính sẽ gửi hàng đến kho VietAir Cargo US.</p>
                                            </li>
                                            <li>
                                                <p>Ở cột bên phải, bạn nhấn vào nút “Ước lượng chi phí vận chuyển nội địa” sẽ
                                                    xuất hiện 1 số dịch vụ gửi hàng nội địa Mỹ kèm mức giá như USPS/UPS/FedEx.
                                                    Nếu bạn chọn 1 trong các dịch vụ trên, chúng tôi sẽ gửi label đã được
                                                    trợ giá từ VAC với chi phí thấp hơn nhiều nếu bạn chủ động tự gửi đến
                                                    kho hàng của công ty tại San Jose, CA.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <figure>
                                    <img class="img-fluid" src="assets/img/thu-tuc-gui-hang-tu-my-ve-viet-nam/img-1.jpg" alt="Hinh demo 2">
                                    <figcaption>(Caption image 2)</figcaption>
                                </figure>
                                <hr>
                                <ul>
                                    <li>
                                        <p><b>Mục 4:</b> để “Ước tính chi phí trọn gói và thời gian vận chuyển”, bạn vui lòng
                                            nhập khu vực tỉnh thành phố bạn muốn gửi hàng đến. Hệ thống của VietAir Cargo
                                            sẽ tự động ước tính giá dịch vụ từng chặn và thời gian</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="content5" class="block block-5">
                            <div class="header">
                                <b>BƯỚC 5: HIJ</b>
                            </div>
                            <div class="content-wrap">
                                <p>Tạo "Tài khoản VietAir Cargo", xem thêm Hướng dẫn tạo tài khoản Đăng nhập tài khoản VietAir
                                    Cargo và chọn "Tab Thông Tin Tài Khoản" và lướt đến mục Sổ Địa Chỉ để cập nhật địa chỉ
                                    Nhận và Gửi:
                                </p>
                                <p class="note"><b>Lưu ý:</b> <i>Có thể nhập và lưu nhiều địa chỉ 1 lúc, các địa chỉ này sẽ được dùng để chọn làm Địa chỉ gửi & nhận mặc định box-sodiachi Thủ tục gửi hàng từ Mỹ về Việt Nam</i></p>
                                <p>Sau khi đã nhập đầy đủ thông tin, bạn chọn "Tab Gửi hàng về VN" và cung cấp đầy đủ các thông
                                    tin sau:</p>
                                <ul>
                                    <li>
                                        <p><b>Mục 1 & 2:</b> Bạn chọn các địa chỉ đã tạo ở bước trước để làm Địa chỉ gửi & nhận
                                            mặc định</p>
                                    </li>
                                </ul>
                                <figure>
                                    <img class="img-fluid" src="assets/img/thu-tuc-gui-hang-tu-my-ve-viet-nam/img-1.jpg" alt="Hinh demo 1">
                                    <figcaption>(Caption image 1)</figcaption>
                                </figure>
                                <hr>
                                <ul>
                                    <li>
                                        <p> <b> Mục 3: </b>“Loại vân chuyển nội địa”: tại mục này bạn sẽ khai báo các thông tin
                                            về hàng hóa</p>
                                        <ul class="sub-list">
                                            <li>
                                                <p>Bạn sẽ khai báo các thông tin về hàng hóa như số lượng thùng, cân nặng và
                                                    kích thước 3 chiều của mỗi thùng (bạn có thể lựa chọn đơn vị là lbs/inch
                                                    hay kg/cm) và ngày dự tính sẽ gửi hàng đến kho VietAir Cargo US.</p>
                                            </li>
                                            <li>
                                                <p>Ở cột bên phải, bạn nhấn vào nút “Ước lượng chi phí vận chuyển nội địa” sẽ
                                                    xuất hiện 1 số dịch vụ gửi hàng nội địa Mỹ kèm mức giá như USPS/UPS/FedEx.
                                                    Nếu bạn chọn 1 trong các dịch vụ trên, chúng tôi sẽ gửi label đã được
                                                    trợ giá từ VAC với chi phí thấp hơn nhiều nếu bạn chủ động tự gửi đến
                                                    kho hàng của công ty tại San Jose, CA.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <figure>
                                    <img class="img-fluid" src="assets/img/thu-tuc-gui-hang-tu-my-ve-viet-nam/img-1.jpg" alt="Hinh demo 2">
                                    <figcaption>(Caption image 2)</figcaption>
                                </figure>
                                <hr>
                                <ul>
                                    <li>
                                        <p><b>Mục 4:</b> để “Ước tính chi phí trọn gói và thời gian vận chuyển”, bạn vui lòng
                                            nhập khu vực tỉnh thành phố bạn muốn gửi hàng đến. Hệ thống của VietAir Cargo
                                            sẽ tự động ước tính giá dịch vụ từng chặn và thời gian</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="content6" class="block block-6">
                            <div class="header">
                                <b>BƯỚC 6: ĐĂNG KÝ TÀI KHOẢN & KHAI BÁO HÀNG HOÁ</b>
                            </div>
                            <div class="content-wrap">
                                <div class="video-wrap">
                                    <div class="video-16by9">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/vzbCGiGfAZI?rel=0?ecver=1" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="section section-3">
            <h3 class="title">QUÝ KHÁCH VUI LÒNG XEM THÊM:</h3>
            <div class="row">
                <div class="col-12">
                    <ul class="link-list">
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Quy định, chính sách vận chuyển</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Quy định xuất nhập khẩu</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Cam kết về bảo mật thông tin</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Quy định, chính sách vận chuyển</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Quy định xuất nhập khẩu</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Cam kết về bảo mật thông tin</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Quy định, chính sách vận chuyển</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Quy định xuất nhập khẩu</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Cam kết về bảo mật thông tin</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Quy định, chính sách vận chuyển</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Quy định xuất nhập khẩu</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Cam kết về bảo mật thông tin</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Quy định, chính sách vận chuyển</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Quy định xuất nhập khẩu</a></li>
                        <li><a href="javascript:;"><span class="icon link-icon"></span> Cam kết về bảo mật thông tin</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/tether.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/thu-tuc-gui-hang-tu-my-ve-viet-nam.js"></script>
</body>

</html>