<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gửi hàng từ Mỹ về Việt Nam</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="tu-my-ve-viet-nam">
      <div class="container-fluid">
        <div class="section-1">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-5 block-left hidden">
                <div class="highlight-text image-title">DỊCH VỤ VẬN CHUYỂN</div>
                <div class="sec-image-wrap">
                  <div class="overlay-layer"></div><img src="assets/img/gui-hang-tu-my-ve-vn/img-1.jpg" alt="Tự order hàng Mỹ" class="sec-img img-fluid">
                  <div class="img-border"></div>
                  <div class="img-text-1">GỬI HÀNG TỪ MỸ <br/>VỀ VIỆT NAM</div>
                  <div class="img-text-2">LIÊN HỆ TƯ VẤN
                    <div class="tel-1">U.S - (408) 898-9999</div>
                    <div class="tel-2">VN - (08) 39900422</div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-7 block-right hidden">
                <p class="highlight-text"><span class="highlight-text">VietAir Cargo </span> cung cấp dịch vụ gửi hàng hóa từ Mỹ về Việt Nam với <b>chi phí tiết kiệm, thời gian ngắn và đảm bảo an toàn, chất lượng.</b></p>
                <p class="bullet-text">Danh sách hàng hóa nhận vận chuyển phong phú, đa dạng đáp ứng nhu cầu cho tất cả khách hàng.</p>
                <p class="bullet-text">Hàng hóa được sắp xếp và đóng gói một cách khoa học, tiết kiệm, an toàn cho quý khách.</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo </span> cung cấp tiện ích <span class="highlight-text">ước tính chi phí </span>& <span class="highlight-text">theo dõi đơn hàng.</span></p>
                <p class="bullet-text">Thông tin chi tiết hàng hóa, kiện hàng được thống kê chi tiết đầy đủ và lưu trữ trên Invoice - giúp quý khách quản lý nhanh chóng, đầy đủ.</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo </span> <b>luôn cập nhật và thông báo cho quý khách</b> những thông tin cần thiết về dịch vụ 24/7, chúng tôi hạn chế tối đa mọi rủi ro có thể xảy ra với hàng hóa.</p>
                <p class="bullet-text">Mọi mặt hàng giao dịch <b>sử dụng dịch vụ Gửi hàng từ Mỹ về Việt Nam</b> được <span class="highlight-text">bảo hiểm miễn phí 100%.</span></p>
                <div class="section-1-bottom">
                  <div class="box box-1 hidden">
                    <div class="content-wrap">
                      <div class="small-text">Giao hàng:</div>
                      <div class="highlight-text box-highlight-text">Tận tay</div>
                    </div>
                  </div>
                  <div class="box box-2 hidden">
                    <div class="content-wrap">
                      <div class="small-text">Mức phí chỉ từ:</div>
                      <div class="highlight-text box-highlight-text">$2.30</div>
                    </div><a href="javascript:;" class="box-action">Xem bảng giá</a>
                  </div>
                  <div class="box box-3 hidden">
                    <div class="content-wrap">
                      <div class="small-text">Bảo hiểm hàng hóa:</div>
                      <div class="highlight-text box-highlight-text">Free 100%</div>
                    </div><a href="javascript:;" class="box-action">Chính sách dịch vụ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-2 row">
          <div class="container">
            <div class="section-title">
              <div class="highlight-text title-1">BẠN NHẬN ĐƯỢC GÌ KHI SỬ DỤNG DỊCH VỤ TẠI VIETAIR CARGO</div>
              <div class="title-2"><b>UY TÍN - TIẾT KIỆM - NHANH CHÓNG</b></div>
            </div>
            <div class="row first-row">
              <div class="col-12 col-sm-6 push-sm-6 block-right hidden">
                <div class="sec-image-wrap">
                  <div class="overlay-layer"></div><img src="assets/img/gui-hang-tu-my-ve-vn/img-2.jpg" alt="Tự order hàng Mỹ" class="sec-img img-fluid">
                  <div class="img-border img-border-2"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 pull-sm-6 block-left hidden">
                <div class="content-wrap">
                  <p class="checked-text"><b>Tiết kiệm chi phí.</b> <span class="highlight-text">VietAir Cargo </span> có mức phí cạnh tranh nhất trong ngành.</p>
                  <p class="checked-text"><b>Hạn chế tối đa mọi rủi ro</b> trong vận chuyển.</p>
                  <p class="checked-text"><b>Chi phí công khai, minh bạch</b> được in rõ ràng đầy đủ trên mỗi vận đơn.</p>
                  <p class="checked-text"><b>Chính sách bảo hiểm hợp lý</b>, giúp quý khách an tâm hơn trong sử dụng dịch vụ.</p>
                  <p class="checked-text">Hệ thống <b>Tracking & Cập nhật 24/24</b> tình trạng đơn hàng.</p>
                  <p class="checked-text"><b>Hỗ trợ miễn phí</b> thủ tục xuất nhập cảnh hàng hóa giúp quý khách.</p>
                </div>
              </div>
            </div>
            <div class="row second-row">
              <div class="col-12 col-sm-6 block-left hidden">
                <div class="sec-image-wrap sec-image-wrap-2">
                  <div class="overlay-layer"></div><img src="assets/img/gui-hang-tu-my-ve-vn/img-3.jpg" alt="Tự order hàng Mỹ" class="sec-img img-fluid">
                  <div class="img-border"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 block-right hidden">
                <div class="content-wrap content-wrap-2">
                  <p class="checked-text">Hỗ trợ <b>‘pick-up’ và làm thủ tục gửi hàng tận nhà.</b></p>
                  <p class="checked-text">Hỗ trợ label FedEx, USPS, UPS khắp các bang & thành phố tại Hoa Kỳ.</p>
                  <p class="checked-text">Hỗ trợ <b>thanh toán online</b>  tại U.S. (<b>PayPal, Credit Card, Bank Transfer, Surepay, QuickPay, clearXchange</b>) và Việt Nam (<b>Bank Transfer, Cash</b>).</p>
                  <p class="checked-text">Đảm bảo tình trạng hàng hóa, vận chuyển an toàn, và <b>bảo hiểm miễn phí 100%</b> cho mọi hàng hoá đã kê khai.</p>
                  <p class="checked-text">Hệ thống <b>Tracking & Cập nhật 24/24</b> tình trạng đơn hàng.</p>
                  <p class="checked-text">Là <b>đối tác chính thức của eBay, Amazon, </b>... Chúng tôi tiết kiệm được thời gian vận chuyển hàng nội địa, đồng thời rút ngắn tổng thời gian vận chuyển.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-3 hidden">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-7">
                <div class="section-title">
                  <div class="title-1 highlight-text">VIDEO HƯỚNG DẪN ĐĂNG KÝ</div>
                  <div class="title-2">DỊCH VỤ VẬN CHUYỂN TỪ MỸ VỀ VIỆT NAM</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-7 block-left">
                <div class="video-wrap">
                  <div class="video-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vzbCGiGfAZI?rel=0?ecver=1" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-5 block-right">
                <div class="content-wrap">
                  <p class="underline-text"><b>Hướng dẫn đăng ký dịch vụ:</b></p>
                  <p>Bước 1: Đăng ký tài khoản tại VietAircargo.</p>
                  <p>Bước 2: Xác nhận thông tin & gửi hàng cho VietAir Cargo.</p>
                  <p>Bước 3: Đặt cọc / Thanh toán.</p>
                  <p>Bước 4: Nhận hàng tại Việt Nam.</p>
                  <div class="see-detail"><a href="javascript:;" class="see-detail-button">Xem chi tiết bài hướng dẫn</a></div><br>
                  <p class="underline-text"><b>Xem thêm:</b></p><a href="javascript:;" class="highlight-text-nobold see-more">Hướng dẫn đăng ký tài khoản.</a><a href="javascript:;" class="highlight-text-nobold see-more">Bảng giá dịch vụ vận chuyển từ Mỹ về Việt Nam</a><a href="javascript:;" class="highlight-text-nobold see-more">Chính sách vận chuyển hàng hóa tại VietAir Cargo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/tether.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/lib/slick.min.js"></script>
    <script src="assets/js/dichvu_2.js"></script>
  </body>
</html>