<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tự order hàng Mỹ</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="tu-order-hang-my">
      <div class="container-fluid">
        <div class="section-1">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-5 push-sm-7 block-right hidden">
                <div class="highlight-text image-title">DỊCH VỤ VẬN CHUYỂN</div>
                <div class="sec-image-wrap">
                  <div class="overlay-layer"></div><img src="assets/img/tu-order-hang-my/img-1.jpg" alt="Tự order hàng Mỹ" class="sec-img img-fluid">
                  <div class="img-border"> </div>
                  <div class="img-text-1">TỰ ORDER <br/> HÀNG HÓA TỪ MỸ</div>
                  <div class="img-text-2">LIÊN HỆ TƯ VẤN
                    <div class="tel-1">U.S - (408) 898-9999</div>
                    <div class="tel-2">VN - (08) 39900422</div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-7 pull-sm-5 block-left hidden">
                <p class="highlight-text"><span class="highlight-text">Bạn yên tâm mua hàng, chúng tôi vận chuyển tận nhà.</span></p>
                <p class="bullet-text">Là dịch vụ <b>hỗ trợ quý khách vận chuyển hàng hóa tự mua từ Mỹ về Việt Nam</b> một cách đơn giản nhanh chóng.</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo </span>thay quý khách nhận hàng, đóng gói, vận chuyển đến khi hàng hóa được giao tận tay quý khách.</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo </span> <b>hoàn tất các thủ tục hải quan</b> thay cho quý khách.</p>
                <p class="bullet-text">Thông tin chi tiết hàng hóa, kiện hàng được thống kê chi tiết đầy đủ và lưu trữ trên Invoice - giúp quý khách quản lý nhanh chóng, đầy đủ.</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo </span> tư vấn các <b>danh sách website bán hàng</b> uy tín - chất lượng - chi phí rẻ để quý khách an tâm.</p>
                <p class="bullet-text">Mọi mặt hàng sử dụng dịch vụ đều được <b>công khai các chi phí</b>: chi phí hàng hóa, chi phí vận chuyển, chi phí phụ thu hải quan v. vv.</p>
                <div class="section-1-bottom">
                  <div class="box box-1 hidden">
                    <div class="content-wrap">
                      <div class="small-text">Thủ tục:</div>
                      <div class="highlight-text box-highlight-text">Đơn Giản</div>
                    </div><a href="javascript:;" class="box-action">Hướng dẫn đăng ký</a>
                  </div>
                  <div class="box box-2 hidden">
                    <div class="content-wrap">
                      <div class="small-text">Bảo hiểm hàng hóa:</div>
                      <div class="highlight-text box-highlight-text">Free 100%</div>
                    </div><a href="javascript:;" class="box-action">Chính sách dịch vụ</a>
                  </div>
                  <div class="box box-3 hidden">
                    <div class="content-wrap">
                      <div class="small-text">Phí dịch vụ:</div>
                      <div class="highlight-text box-highlight-text">Chỉ 4%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-2 row">
          <div class="container">
            <div class="section-title hidden">
              <div class="highlight-text title-1">BẠN NHẬN ĐƯỢC GÌ KHI MUA ĐỒ MỸ TẠI VIETAIR CARGO</div>
              <div class="title-2"><b>UY TÍN - TIẾT KIỆM - NHANH CHÓNG</b></div>
            </div>
            <div class="row first-row">
              <div class="col-12 col-sm-6 block-left hidden">
                <div class="sec-image-wrap">
                  <div class="overlay-layer"></div><img src="assets/img/tu-order-hang-my/img-2.jpg" alt="Tự order hàng Mỹ" class="sec-img img-fluid">
                  <div class="img-border img-border-2"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 block-right hidden">
                <div class="content-wrap">
                  <p class="checked-text"><b>Tiết kiệm chi phí.</b> <span class="highlight-text">VietAir Cargo </span> có mức phí cạnh tranh nhất trong ngành.</p>
                  <p class="checked-text">Không còn lo ngại về <b>rào cản ngôn ngữ, thuế, hải quan, chính sách bảo hành...</b></p>
                  <p class="checked-text"><b>Chủ động trong việc mua sắm, tha hồ săn deal, voucher hàng hiệu.</b></p>
                  <p class="checked-text"><b>Cam kết trong việc minh bạch, công khai chi phí.</b></p>
                  <p class="checked-text">Hệ thống <b>Tracking & Cập nhật 24/24</b> tình trạng đơn hàng.</p>
                  <p class="checked-text"><b>Không lo tình trạng bị ‘giam hàng’, mất hàng tại hải quan.</b></p>
                </div>
              </div>
            </div>
            <div class="row second-row">
              <div class="col-12 col-sm-6 push-sm-6 block-right hidden">
                <div class="sec-image-wrap sec-image-wrap-2">
                  <div class="overlay-layer"></div><img src="assets/img/tu-order-hang-my/img-3.jpg" alt="Tự order hàng Mỹ" class="sec-img img-fluid">
                  <div class="img-border"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 pull-sm-6 block-left hidden">
                <div class="content-wrap content-wrap-2">
                  <p class="checked-text">Hỗ trợ <b>tư vấn miễn phí </b>về sản phẩm, kênh mua sắm phù hợp theo như cầu.</p>
                  <p class="checked-text">Hỗ trợ <b>kiểm tra mã hàng</b> và <b>kiểm tra chéo</b> khi nhận từ hãng.</p>
                  <p class="checked-text">Hỗ trợ <b>thanh toán online</b>  tại U.S. (<b>PayPal, Credit Card, Bank Transfer, Surepay, QuickPay, clearXchange</b>) và Việt Nam (<b>Bank Transfer, Cash</b>).</p>
                  <p class="checked-text">Đảm bảo tình trạng hàng hóa, vận chuyển an toàn, và <b>bảo hiểm miễn phí 100%</b> cho mọi hàng hoá đã kê khai.</p>
                  <p class="checked-text">Tiện ích <b>‘Tự quản lý vận đơn’</b> giúp tự quản lý hàng hóa và tình trạng đơn hàng.</p>
                  <p class="checked-text">Tư vấn cho các bạn về chương trình ‘<b>KHỞI NGHIỆP KINH DOANH</b>’. Thông qua dịch vụ của <span class="highlight-text">VietAir Cargo </span>, các bạn có thể bắt đầu sự nghiệp kinh doanh của chính mình một cách đơn giản, nhanh chóng, và không cần đầu tư nhiều.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-3 hidden">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-7">
                <div class="section-title">
                  <div class="title-1 highlight-text">VIDEO HƯỚNG DẪN ĐĂNG KÝ</div>
                  <div class="title-2">GỬI HÀNG TỰ ORDER TỪ MỸ</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-7 block-left">
                <div class="video-wrap">
                  <div class="video-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vzbCGiGfAZI?rel=0?ecver=1" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-5 block-right">
                <div class="content-wrap">
                  <p class="underline-text"><b>Hướng dẫn đăng ký dịch vụ:</b></p>
                  <p>Bước 1: Đăng ký tài khoản tại VietAircargo.</p>
                  <p>Bước 2: Mua hàng & thông báo cho VietAir Cargo.</p>
                  <p>Bước 3: Xác nhận hàng khi được gửi về VietAir Cargo.</p>
                  <p>Bước 4: Thanh toán chi phí gửi hàng về ViệCt Nam</p>
                  <p>Bước 5: Nhận hàng tại Việt Nam</p>
                  <div class="see-detail"><a href="javascript:;" class="see-detail-button">Xem chi tiết bài hướng dẫn</a></div><br>
                  <p class="underline-text"><b>Xem thêm:</b></p><a href="javascript:;" class="highlight-text-nobold see-more">Hướng dẫn đăng ký tài khoản.</a><a href="javascript:;" class="highlight-text-nobold see-more">Bảng giá mua hàng Mỹ.</a><a href="javascript:;" class="highlight-text-nobold see-more">Bảng giá dịch vụ vận chuyển từ Mỹ về Việt Nam</a><a href="javascript:;" class="highlight-text-nobold see-more">Chính sách vận chuyển hàng hóa tại VietAir Cargo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/tether.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/lib/slick.min.js"></script>
    <script src="assets/js/dichvu.js"></script>
  </body>
</html>