<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bảng giá Vietcargo</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div id="bang-gia">
    <div class="container">
      <div class="section section-1">
        <div class="row">
          <div class="col-12 col-md-4 push-md-8 block-right hidden">
            <div class="title">
              <div class="text-1 highlight-text">BẢNG GIÁ DỊCH VỤ</div>
              <div class="text-2">VẬN CHUYỆN &
                <br/>SHIP HÀNG TỪ MỸ</div>
            </div>
            <div class="button-wrap"><a href="javascript:;" class="cargo-button sec-1-button">Ước tính chi phí vận chuyển</a></div>
            <div class="button-wrap"><a href="javascript:;" class="cargo-button sec-1-button">Tra cứu đơn hàng</a></div>
            <div class="contact-box hidden-xs-down">
              <h3><b>LIÊN HỆ TƯ VẤN</b></h3>
              <div><b>U.S - </b><span class="highlight-text">(408) 898-9999</span></div>
              <div><b>VN -  </b><span class="highlight-text">(08) 39900422</span></div>
            </div>
          </div>
          <div class="col-12 col-md-8 pull-md-4 block-left hidden">
            <div class="content">
              <div class="img-border"></div>
              <p class="highlight-text">Vui lòng liên hệ trực tiếp để được tư vấn, và có mức cước phí tốt nhất.</p>
              <p class="bullet-text">Cước phí dịch vụ vận chuyển, <b>gửi hàng từ Mỹ về Việt Nam</b> bao gồm:</p>
              <div class="center-block-text"><span class="highlight-text"><b>CƯỚC VẬN CHUYỆN </b></span>+<span class="highlight-text"><b> PHỤ THU NHẬP KHẨU</b> <i>(Có thể miễn phí)</i></span></div>
              <p class="bullet-text">Với các khách hàng gửi hàng từ xa: quý khách có thể <b>tự ship</b> hoặc <b>dùng shipping label của VietAir Cargo US </b>(có thể drop off/ yêu cầu pick up tại nhà)</p>
              <p class="bullet-text">Phí vận chuyện nội địa tuỳ chọn tuỳ vào dịch vụ nhanh/chậm khác nhau của <b>FedEx/UPS/USPS</b> mà quý khách chọn khi đăng kí gửi hàng. (Trung bình ~ $0.3/lb, có thể thay đổi tuỳ vào vị trí gửi và loại dịch vụ).</p>
              <p class="bullet-text">Các chi phí trên đã bao gồm mọi thuế, thủ tục hải quan trọn gói và dịch vụ giao hàng tận nhà.</p>
            </div>
            <div class="contact-box mobile hidden-md-up">
              <h3><b>LIÊN HỆ TƯ VẤN</b></h3>
              <div><b>U.S - </b><span class="highlight-text">(408) 898-9999</span></div>
              <div><b>VN -  </b><span class="highlight-text">(08) 39900422</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Section 1 -->

      <div class="section section-2">
        <div class="title title-1 hidden">MỨC PHÍ CƯỚC VẬN CHUYỂN</div>
        <div class="box-wrap">
          <div class="box box-1 hidden">
            <div class="content-wrap">
              <div class="highlight-text box-highlight-text">$2.3 - $2.7/ lb</div>
              <div class="small-text">Nội thành Sài Gòn</div>
            </div>
          </div>
          <div class="box box-2 hidden">
            <div class="content-wrap">
              <div class="highlight-text box-highlight-text">+ $0.5/lb</div>
              <div class="small-text">Ngoại thành Sài Gòn</div>
            </div>
          </div>
          <div class="box box-3 hidden">
            <div class="content-wrap">
              <div class="highlight-text box-highlight-text">+ $0.1/lb</div>
              <div class="small-text">Tỉnh thành khác</div>
            </div>
          </div>
        </div>
        <div class="title title-2 hidden">MỨC PHÍ PHỤ THU CHO MỘT SỐ MẶT HÀNG</div>
        <div class="table-wrap hidden">
          <div class="table-head">
            <div class="head-top mobile hidden-md-up">
              <div class="tb-col tb-col-1 orange-bg"><span>Sản phẩm</span></div>
              <div class="tb-col tb-col-2 green-bg"><span>Miễn phụ thu <br/> / 20lbs <br/> hàng hóa</span></div>
              <div class="tb-col tb-col-3 yellow-bg"><span>Phí <br/> phụ thu</span></div>
            </div>
            <div class="head-top desktop hidden-sm-down">
              <div class="tb-col tb-col-1 orange-bg"><span>SẢN PHẨM</span></div>
              <div class="tb-col tb-col-2 green-bg"><span>MIỄN PHỤ THU TRÊN MỖI 20LBS HÀNG HÓA</span></div>
              <div class="tb-col tb-col-3 yellow-bg"><span>PHÍ PHỤ THU</span></div>
            </div>
            <div class="head-bottom hidden-sm-down">
              <div class="tb-col tb-col-1"></div>
              <div class="tb-col tb-col-2">
                <div class="tb-col sub-tb-col-1"><span class="green-text">SỐ LƯỢNG</span></div>
                <div class="tb-col sub-tb-col-2"><span class="green-text">ĐƠN VỊ</span></div>
              </div>
              <div class="tb-col tb-col-3"><span class="yellow-text">PHÍ PHỤ THU</span>
                <div class="small-text">(nếu vượt quá số lượng bên trái)</div>
              </div>
            </div>
          </div>
          <div class="table-body">
            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>1.</b> Bánh kẹo, thực phẩm</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">å</span>
              </div>
            </div>
            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>2.</b> Sữa</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">6</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">lon/hộp</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">$0.75</b>/lb</span>
              </div>
            </div>
            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>3.</b> Sách tạp chí (không chính trị)</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><em class="yellow-text">Chỉ tính phí vận chuyển</em></span>
              </div>
            </div>
            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>4.</b> Nôi, xe đẩy em bé</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">$2.00</b>/lb</span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>5.1</b> Đồ chơi trẻ em <b class="yellow-text">< $100</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">2</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">Món</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">$1.00</b>/lb</span>
              </div>
            </div>
            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>5.2</b> Đồ chơi cao cấp (điện tử /mô hình /giá trị cao <b class="yellow-text">>= $100</b>)</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">5%</b>/lb</span>
              </div>
            </div>
            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>5.3</b> Đồ chơi cao cấp (điện tử /mô hình /giá trị cao <b class="yellow-text">>= $1000</b>)</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">10%</b>/lb</span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>6.1</b> Quần áo thường / cũ</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text"></b></span>
              </div>
            </div>
            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>6.2</b> Quần áo mới có tag</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">10</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">lbs</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">$1.00</b>/lb</span>
              </div>
            </div>
            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>6.3</b> Quần áo hiệu có tag <b class="yellow-text">(>= $200)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">$5.00- 10% </b>/món</span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>7.</b> Ba lô, cặp bự</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">2</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">Món</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">$3.00</b> /món</span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>8.1</b> Túi xách ví thắt lưng thường <b class="yellow-text">(size nhỏ, =< $200)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">2</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">Túi</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">$3.00</b> /túi</span>
              </div>
            </div>
            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>8.2</b> Túi xách ví thường <b class="yellow-text">(size lớn, =< $300)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">1</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">Túi</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">$5.00</b> /túi</span>
              </div>
            </div>
            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>8.3</b> Túi xách ví cao cấp <b class="yellow-text">(> $300)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">10%</b> /túi</span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->


            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>9.1</b> Giày dép thường <b class="yellow-text">(=< $80)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">1</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">Đôi</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">$4.00</b> /đôi</span>
              </div>
            </div>


            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>9.2</b> Giày dép thường <b class="yellow-text">($81 – $200)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">1</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">Đôi</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">$6.00</b> /đôi</span>
              </div>
            </div>


            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>9.3</b> Giày dép cao cấp <b class="yellow-text">(> $200)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">1</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">Đôi</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">10%</b> /đôi</span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>10</b> Sữa tắm, dầu gội</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">10</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">lbs</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">$1.00</b> /lb</span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>11</b> Mist lotion, chai dưỡng da <b class="yellow-text">(<=$20)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">4</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">chai</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu"><b class="yellow-text">$2.00</b> /lb</span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>12</b> Mỹ phẩm, make up, son, phấn, hũ kem mỹ phẩm <b class="yellow-text">(=< $50)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">2</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">lbs</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$3.50</b> /lb hoặc<br> <b class="yellow-text">$0.25-$2.00</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>13.1</b> Nước hoa (chai)</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">1</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">Chai</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$2.00-$4.00</b> /chai
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>13.2</b> Nước hoa (set)</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">1</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">set</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$5.00-$6.00</b> /set
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>14.1</b> Đồng hồ đeo tay <b class="yellow-text">(< $50)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">1</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">cái</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$5.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>14.2</b> Đồng hồ đeo tay <b class="yellow-text">(từ $51-$150)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$10.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>14.3</b> Đồng hồ đeo tay <b class="yellow-text">(từ $151 – $500)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">10%</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>14.4</b> Đồng hồ đeo tay <b class="yellow-text">(> $500)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">12%</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>15.1</b> Mắt kính <b class="yellow-text">(< $50)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">2</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">cặp</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$2.00 - $3.00</b> /cặp
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>15.2</b> Mắt kính <b class="yellow-text">(từ $51 – $200)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">1</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">cặp</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$5.00</b> /cặp
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>15.3</b> Mắt kính <b class="yellow-text">(trên $200)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">8%</b> /cặp
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>16</b> Thực phẩm chức năng, vitamin,…</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">4</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">hũ</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$3.00</b> /lb hoặc<br>
                  <b class="yellow-text">$1.00 - $1.50</b> /hũ
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>17.1</b> Loa ampli, đầu máy, thiết bị âm nhạc <b>cũ</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$20.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>17.2</b> Loa ampli, đầu máy, thiết bị âm nhạc <b>mới</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">8%</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>18.1</b> Đĩa DVD, Blueray Game</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">2</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">cái</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$0.50</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>18.2</b> Đĩa CD, DVD, Blueray <b>(không chính trị)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">2</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">cái</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$0.25</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>19</b> Thiết bị văn phòng: máy in, FAX, camera, máy chiếu…</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">2</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">cái</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$20.00 – 10%</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>20.1</b> Thiết bị nhà bếp: xoong nồi, chảo,..</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <em class="yellow-text">Chỉ tính phí vận chuyển</em>
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>20.2</b> Máy làm bánh, máy pha coffee,bếp, lò viba</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$30.00</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>21.1</b> Linh kiện máy tính thường: case, chuột, bàn phím,…</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">1</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">món</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$2.00</b> /lb
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>21.2</b> Linh kiện máy tính cao cấp <b class="yellow-text">(>= $200)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">8%</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>22.1</b> Thiết bị điện tử phổ thông</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">5% – 8%</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>22.2</b> Thiết bị điện tử cao cấp, chuyên dụng</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">10%</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>23.1</b> Tai nghe headphones headsets <b class="yellow-text">(=< $50)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">2</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">cái</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$3.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>23.2</b> Tai nghe headphones headsets <b class="yellow-text">(> $50)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">5%</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>24</b> Phụ tùng oto, motor, xe đạp</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$2.00</b> /lb
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>25</b> Video Game Console: PS3,PS4 XBOX,…</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$50.00</b> /lb
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>26.1</b> Dụng cụ thể thao: tennis, gofl, cần câu,…</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">1</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">món</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$5.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>26.2</b> Dụng cụ thể thao: tennis, gofl, cần câu,…</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng">1</span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị">món</span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$40.00</b><br>Nếu oversize + <b class="yellow-text">$5.00</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>27.1</b> Trang sức thường <b class="yellow-text">(=< $200)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$3.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>27.2</b> Trang sức cao cấp <b class="yellow-text">(> $200)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$10.00</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>28.1</b> Camera thường <b class="yellow-text">(=< $200)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$20.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>28.2</b> Camera trung <b class="yellow-text">(từ $200 - dưới $1000)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">8%</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>28.3</b> Camera cao cấp <b class="yellow-text">(>= $1000)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">10%</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>28.4</b> GoPro & Camera thể thao</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$20.00</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>29</b> Thiết bị nội thất: đồng hồ treo tường, để bàn</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$1.00</b> /lb
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>30</b> Thiết bị công nghiệp</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$1.00</b> /lb
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>31.1</b> Điện thoại phổ thông</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$50.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>31.2</b> Điện thoại cảm ứng/iPhone 6S trở xuống</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$60.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>31.3</b> iPhone 7, điện thoại cao cấp</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$70.00</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>32.1</b> Máy tính bảng loại rẻ <b class="yellow-text">(< $200)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$50.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>32.2</b> Máy tính bảng, iPad cao cấp <b class="yellow-text">(> $200)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$80.00</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>33.1</b> Máy Laptop <b class="yellow-text">(< $500)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$50.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>33.2</b> Máy Laptop <b class="yellow-text">(> $500)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">10%</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>34</b> Mũ bảo hiểm</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$5.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>35</b> Vali</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$5.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>36</b> Vali</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$5.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>36</b> Máy hút sữa/ dụng cụ y tế-sức khoẻ gia đình  <b class="yellow-text">(>=$100)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$10.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>37</b> Hộp quẹt Zippo, hộp quẹt điện tử, thuốc lá điện tử</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$4.00</b> /cái
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>38</b> Đàn Guitar, Saxophone, Trống, Organ, Piano</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$45.00</b> /cái
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>39.1</b> Rượu vang đỏ <b class="yellow-text">(< $80)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$10.00</b> /chai
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>39.2</b> Rượu <b class="yellow-text">(< $80)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$20.00</b> /chai
                </span>
              </div>
            </div>

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>39.3</b> Rượu <b class="yellow-text">(>= $80)</b></span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">25%</b> /chai
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm"><b>40</b> Thực phẩm chức năng bột/Whey</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Số lượng"></span>
              </div>
              <div class="tb-col tb-col-3">
                <span data-text="Đơn vị"></span>
              </div>
              <div class="tb-col tb-col-4">
                <span data-text="Phí phụ thu">
                  <b class="yellow-text">$3.00</b> /lb
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row red-bg">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm" class="red-text"><b>A.</b> Tỷ giá hiện tại</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Phí phụ thu">
                <b class="red-text">$1 USD</b> = <b class="red-text">23,400 VND</b>
                </span>
              </div>
            </div>

            <div align="left" class="tb-row">
              &nbsp;
            </div>  <!-- Row trắng để phân cách -->

            <div class="tb-row red-bg">
              <div class="tb-col tb-col-1">
                <span data-text="Sản phẩm" class="red-text"><b>B.</b> Cân nặng tối thiểu 1 kiện hàng / Invoice</span>
              </div>
              <div class="tb-col tb-col-2">
                <span data-text="Phí phụ thu">
                <b class="red-text">5lbs</b>
                </span>
              </div>
            </div>
            <!---- in table -->

          </div>
        </div>
      </div>
      <!-- Section 2 -->

      <div class="section section-3">
        <div class="title hidden">NHỮNG ĐIỀU KHOẢN CẦN LƯU Ý KHI SỬ DỤNG
          <br/>DỊCH VỤ GỬI HÀNG TỪ MỸ VỀ VIỆT NAM</div>
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="content hidden">
              <ol style="font-weight: 700">
                <li>
                  <p>Bảng giá này chỉ áp dụng cho khách tại Hoa Kỳ gửi hàng & quà về VN</p>
                </li>
                <li>
                  <p>Bảng giá trên là chi tiết cước phí gửi hàng từ Mỹ về Việt Nam qua đường hàng không.</p>
                </li>
                <li>
                  <p>Bảng giá trên & báo giá trên invoice quý khách nhận được đã <b>bao gồm mọi chi phí, phí phụ thu</b> mà <span class="highlight-text">VietAir Cargo</span> đại diện quý khách kê khai, đóng thuế để giao hàng tận nhà.</p>
                </li>
                <li>
                  <p>Kiện hàng của quý khách sẽ <b>bị tính Oversize </b><i class="highlight-text-no-bold">(trọng lượng kiện hàng được tính theo kích thước thể tích)</i> nếu thuộc 1 trong 2 trường hợp sau:</p>
                  <ol type="a" style="font-weight: 700" class="child-list">
                    <li>
                      <p>Kiện hàng có 1 cạnh lớn hơn 24 inch (= 60.96 cm).</p>
                    </li>
                    <li>
                      <p>Kiện hàng có trọng lượng thực tế bé hơn trọng lượng thể tích.</p>
                    </li>
                  </ol>
                </li>
                <li>
                  <p>Các mặt hàng đặc biệt hoặc có giá trị cao có thể <b>sẽ phát sinh thêm phí phụ thu</b>. Chi phí phụ thu nhập khẩu này tùy thuộc vào loại mặt hàng cũng như đặc tính, giá trị của hàng hóa.
                    <br/>Theo quy định nhập khẩu của Việt Nam, <b>hàng hoá có giá trị trên $65</b> sẽ phải kê khai và đóng thuế nhập khẩu rõ ràng.</p>
                </li>
                <li>
                  <p>Tất cả mọi hàng hoá giao dịch với <span class="highlight-text">VietAir Cargo</span> với dịch vụ Gửi Hàng Mỹ Về Việt Nam đều được <b>bảo hiểm mặc định miễn phí 100%.</b></p>
                </li>
                <li>
                  <p>Hàng hóa được vận chuyển nhanh từ Mỹ về tới Việt Nam <b>trong vòng 5 đến 10 ngày</b> kể từ lúc <span class="highlight-text">VietAir Cargo</span> nhận được hàng hoá của quý khách.</p>
                </li>
                <li>
                  <p>Đối với các khách hàng kinh doanh số lượng lớn, đại lý hoặc khách mua hàng thường xuyên, vui lòng liên hệ trực tiếp với bộ phận hỗ trợ ở (408) 898 9999 để có cước phí vận chuyển tốt nhất.</p>
                </li>
                <li>
                  <p><span class="highlight-text">VietAir Cargo</span> không vận chuyển các mặt hàng cấm theo quy định hiện hành của chính phủ Việt Nam và Hoa Kỳ.</p>
                </li>
                <li>
                  <p>Các quận sau đây được tính là ngoại thành TP.Sài Gòn: quận 9, 12, Thủ Đức, Bình Tân, Hóc Môn, Bình Chánh, Nhà Bè, Củ Chi.C</p>
                </li>
                <li>
                  <p><b>Mỗi 20lbs hàng hóa, quý khách sẽ được miễn thuế một loại sản phẩm.</b></p>
                  <ul class="child-list no-bullet">
                    <li>
                      <p><b>VD1:</b> Gửi 20 lb hàng hoá đủ loại trong đó có 1 set nước hoa $100 , 1 đồng hồ $40 thì sẽ bị tính thuế $5 cho đồng hồ ( được miễn thuế set nước hoa). Tương tự vậy nhưng nếu gửi 40 lb hàng hoá tổng cộng thì sẽ được miễn thuế cho cả hai.</p>
                    </li>
                    <li>
                      <p><b>VD2:</b> Gửi 60 lb hàng hoá trong đó có 6 lon sữa, 2 đôi giày thể thao Adidas $60/đôi thì sẽ bị tính thuế cho $4 cho một đôi giày ( được miễn thuế cho 6 lon sữa và 1 đôi giày do mỗi mặt hàng chỉ được miễn thuế 1 lần trong tổng kiện hàng.</p>
                    </li>
                  </ul>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <!-- Section 3 -->

      <div class="section section-4 hidden">
        <div class="title">QUÝ KHÁCH VUI LÒNG XEM THÊM:</div>
        <div class="row">
          <div class="col-12">
            <ul class="link-list">
              <li><a href="javascript:;"><span class="icon link-icon"></span> Quy định, chính sách vận chuyển</a></li>
              <li><a href="javascript:;"><span class="icon link-icon"></span> Quy định xuất nhập khẩu</a></li>
              <li><a href="javascript:;"><span class="icon link-icon"></span> Cam kết về bảo mật thông tin</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Section 4 -->
    </div>
  </div>
  <script src="assets/js/lib/jquery.min.js"></script>
  <script src="assets/js/lib/tether.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <script src="assets/js/lib/slick.min.js"></script>
  <script src="assets/js/bang-gia.js"></script>
</body>

</html>
