<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vietcargo Homepage</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="homepage" class="container-fluid">
      <div class="section section-1">
        <div class="row">
          <div class="banner-wrap"><img src="assets/img/banner-img-mb-1.jpg" alt="Banner 1" class="img-fluid hidden-md-up"><img src="assets/img/banner-img-1.jpg" alt="Banner 1" class="img-fluid hidden-sm-down">
            <div class="banner-content container">
              <h2 class="title"><span>DỊCH VỤ GỬI HÀNG</span><span>TỪ MỸ VỀ VIỆT NAM</span></h2>
              <p class="info info-1">Chỉ từ: <b>$2.3 - $2.7 / lbs</b></p>
              <p class="info info-2">Thời gian vận chuyển: <b> 15-20 ngày </b></p>
              <p class="info info-3">Bảo hiểm hàng hóa <b> miễn phí 100% </b></p>
              <ul class="button-wrap">
                <li class="btn-1"><a href="javascript:;" class="btn s1-btn1">CHI TIẾT DỊCH VỤ</a></li>
                <li class="btn-2"><a href="javascript:;" class="s1-btn2">BẢNG GIÁ DỊCH VỤ</a></li>
              </ul>
            </div>
          </div>
          <div class="banner-wrap"><img src="assets/img/banner-img-mb-2.jpg" alt="Banner 2" class="img-fluid hidden-md-up"><img src="assets/img/banner-img-2.jpg" alt="Banner 2" class="img-fluid hidden-sm-down">
            <div class="banner-content container">
              <h2 class="title"><span>DỊCH VỤ</span> <span>MUA HÀNG MỸ</span></h2>
              <p class="info info-1">Phí đặt cọc: <b>50% / giá trị đơn hàng</b></p>
              <p class="info info-2">Thời gian vận chuyển: <b> 15-20 ngày </b></p>
              <p class="info info-3">Chương trình thành viên với ưu đãi hấp dẫn</p>
              <ul class="button-wrap">
                <li class="btn-1"><a href="javascript:;" class="btn s1-btn1">CHI TIẾT DỊCH VỤ</a></li>
                <li class="btn-2"><a href="javascript:;" class="s1-btn2">BẢNG GIÁ DỊCH VỤ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="slide-arrows"></div>
      </div>
      <div class="section section-2">
        <h2 class="sec-title s2-title">VIETAIR CARGO CUNG CẤP</h2>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-4 top-block"><img src="assets//img/icons/icon-hand-shake.png" alt="Vietair Icon" class="img-fluid vietair-icon">
              <h3 class="block-title">DỊCH VỤ UY TÍN </h3>
              <div class="desc">VietAir Cargo lấy tiêu chí uy tín kinh doanh làm hàng đầu để phục vụ và hỗ trợ quý khách. Chúng tôi hỗ trợ online 24/24 qua Hotline: VN <span class="orange-text"> 09 8158 8158 </span> & U.S <span class="orange-text">(408) 898-9999</span></div>
            </div>
            <div class="col-12 col-sm-4 top-block"><img src="assets//img/icons/icon-dollar.png" alt="Vietair Icon" class="img-fluid vietair-icon">
              <h3 class="block-title">DỊCH VỤ TIẾT KIỆM </h3>
              <div class="desc">VietAir Cargo giảm thiểu mọi chi phí phát sinh, rủi ro tổn thất nhằm cung cấp cho quý khách giải pháp ít tốn kém nhất.</div>
            </div>
            <div class="col-12 col-sm-4 top-block"><img src="assets//img/icons/icon-list.png" alt="Vietair Icon" class="img-fluid vietair-icon">
              <h3 class="block-title">DỊCH VỤ NHANH CHÓNG </h3>
              <div class="desc">VietAir Cargo phát triển trên tinh thần hợp tác với các đối tác nội địa & quốc tế nhằm rút ngắn thời gian vận chuyển đơn hàng nhanh nhất, chỉ từ 10 - 15 ngày.</div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row bottom-block-wrap">
            <div class="col-12 col-sm-4 bottom-block"><img src="assets/img/s2-block-bg-1.jpg" alt="Section 2 Block background" class="img-fluid block-bg">
              <div class="overlay-layer"></div>
              <div class="content">
                <h2 class="block-title"><span>CÁC DỊCH VỤ</span><span>VẬN CHUYỂN</span></h2>
                <ul class="button-wrap">
                  <li class="item"><a href="javascript:;" class="btn s2-btn">GỬI HÀNG TỪ MỸ VỀ VIỆT NAM </a></li>
                  <li class="item"><a href="javascript:;" class="btn s2-btn">TỰ ORDER HÀNG HÓA MỸ </a></li>
                  <li class="item"><a href="javascript:;" class="btn s2-btn">GỬI HÀNG ĐI MỸ</a></li>
                  <li class="item"><a href="javascript:;" class="btn s2-btn">MUA HÀNG MỸ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-sm-4 bottom-block"><img src="assets/img/s2-block-bg-2.jpg" alt="Section 2 Block background" class="img-fluid block-bg">
              <div class="overlay-layer"></div>
              <div class="content">
                <h2 class="block-title"><span>DỊCH VỤ</span><span>CHUYỂN TIỀN</span></h2>
                <ul class="button-wrap">
                  <li class="item"><a href="javascript:;" class="btn s2-btn">THÔNG TIN DỊCH VỤ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-sm-4 bottom-block"><img src="assets/img/s2-block-bg-3.jpg" alt="Section 2 Block background" class="img-fluid block-bg">
              <div class="overlay-layer"></div>
              <div class="content">
                <h2 class="block-title"><span>DỊCH VỤ</span><span>THẺ ĐIỆN THOẠI 24/7</span></h2>
                <ul class="button-wrap">
                  <li class="item"><a href="javascript:;" class="btn s2-btn">THÔNG TIN DỊCH VỤ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row s2-bottom-info">
            <div class="col-12 bottom-info info-1">HOTLINE: VN <a href="tel:09 8158 8158" class="orange-text">09 8158 8158</a> | U.S <a href="tel:(408) 898-9999" class="orange-text">(408) 898-9999</a></div>
            <div class="col-12 bottom-info info-2">EMAIL: <a href="mailto:info@vietaircargo.com" class="orange-text">info@vietaircargo.com</a></div>
          </div>
        </div>
      </div>
      <div class="section section-3">
        <h2 class="sec-title s3-title">VIETAIR CARGO</h2>
        <h4 class="sec-title s3-sub-title">DỊCH VỤ VẬN CHUYỂN CHUYÊN NGHIỆP CHI PHÍ THẤP</h4>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4 block"><img src="assets/img/icons/icon-location.png" alt="Section 3 block image" class="img-fluid block-icon">
              <div class="block-content">
                <h3 class="block-title">Hệ thống theo dõi hàng hóa</h3>
                <p class="block-desc">Chúng tôi cung cấp hệ thống theo dõi hàng hóa, thông báo qua email và SMS tự động giúp quản lý đơn hàng chủ động.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 block"><img src="assets/img/icons/icon-paper.png" alt="Section 3 block image" class="img-fluid block-icon">
              <div class="block-content">
                <h3 class="block-title">Bao thủ tục hải quan</h3>
                <p class="block-desc">VietAir Cargo xử lý thay quý khách tất cả thủ tục hải quản khi hàng vể đến Việt Nam.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 block"><img src="assets/img/icons/icon-headphone.png" alt="Section 3 block image" class="img-fluid block-icon">
              <div class="block-content">
                <h3 class="block-title">Báo giá nhanh - chính xác</h3>
                <p class="block-desc">Đội ngũ VietAir Cargo túc trực 24/24 để hỗ trợ quý khách mọi thắc mắc về giá cả, thông tin dịch vụ và đơn hàng.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 block"><img src="assets/img/icons/icon-clock.png" alt="Section 3 block image" class="img-fluid block-icon">
              <div class="block-content">
                <h3 class="block-title">Đảm bảo thời gian đúng hạn</h3>
                <p class="block-desc">Cam đoan thời gian vận chuyển chỉ từ 10-15 ngày</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 block"><img src="assets/img/icons/icon-gear.png" alt="Section 3 block image" class="img-fluid block-icon">
              <div class="block-content">
                <h3 class="block-title">tự quản lý đơn hàng</h3>
                <p class="block-desc">VietAir Cargo tích hợp hệ thống tự quản lý đơn hàng dành cho tài khoản đã được đăng ký.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 block"><img src="assets/img/icons/icon-money.png" alt="Section 3 block image" class="img-fluid block-icon">
              <div class="block-content">
                <h3 class="block-title">Phí đặt cọc thấp</h3>
                <p class="block-desc">Phí đặt cọc dịch vụ tại VietAir Cargo chỉ từ 50% / tổng giá trị đơn hàng, thấp nhất trong ngành.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 block"><img src="assets/img/icons/icon-luggage.png" alt="Section 3 block image" class="img-fluid block-icon">
              <div class="block-content">
                <h3 class="block-title">giao hàng tận nhà</h3>
                <p class="block-desc">Hỗ trợ giao hàng tận nhà trên toàn quốc</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 block"><img src="assets/img/icons/icon-umbrella.png" alt="Section 3 block image" class="img-fluid block-icon">
              <div class="block-content">
                <h3 class="block-title">bảo hiểm hàng hóa</h3>
                <p class="block-desc">Bảo hiểm hàng hóa tại VietAir Cargo miễn phí 100%</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 block"><img src="assets/img/icons/icon-truck.png" alt="Section 3 block image" class="img-fluid block-icon">
              <div class="block-content">
                <h3 class="block-title">vận chuyển an toàn</h3>
                <p class="block-desc">VietAir Cargo cam kết chất lượng vận chuyển hàng hóa, hạn chế tối thiểu mọi rủi ro trong quá trình vận chuyển.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-4">
        <div class="row">
          <div class="col-sm-12 col-md-8 block block-left">
            <div class="row block-top">
              <div class="col-12 col-sm-6">
                <h3 class="sec-title block-title">CHƯƠNG TRÌNH ƯU ĐÃI</h3>
              </div>
              <div class="col-12 col-sm-6">
                <div class="dots-wrap"></div>
                <div class="arrows-wrap"></div>
              </div>
            </div>
            <div class="block-bottom">
              <div class="s4-slide">
                <div class="slide-wrap">
                  <div class="slide-img"><img src="assets/img/khuyenmai-img.jpg" alt="Khuyến mãi iPhone 7 Plus" class="img-fluid"></div>
                  <div class="slide-content">
                    <h4 class="slide-title"><span class="orange-text">Chương trình "tri ân khách hàng" - Sử dụng dịch vụ trúng thưởng iPhone 7 RED Plus 128 gb từ 03/2017 - 04/2017 <span class="date">| 03 March 2017</span></span></h4>
                    <p class="slide-desc">Frankfurt, 16 March 2017 – Stockholm-based logistics software provider CargoIT AB has opted to integrate with Traxon cargoHUB using IATA Cargo-XML version 3.0.</p>
                  </div>
                </div>
                <div class="slide-wrap">
                  <div class="slide-img"><img src="assets/img/khuyenmai-img.jpg" alt="Khuyến mãi iPhone 7 Plus" class="img-fluid"></div>
                  <div class="slide-content">
                    <h4 class="slide-title"><span class="orange-text">Chương trình "tri ân khách hàng" - Sử dụng dịch vụ trúng thưởng iPhone 7 RED Plus 128 gb từ 03/2017 - 04/2017 <span class="date">| 03 March 2017</span></span></h4>
                    <p class="slide-desc">Frankfurt, 16 March 2017 – Stockholm-based logistics software provider CargoIT AB has opted to integrate with Traxon cargoHUB using IATA Cargo-XML version 3.0.</p>
                  </div>
                </div>
                <div class="slide-wrap">
                  <div class="slide-img"><img src="assets/img/khuyenmai-img.jpg" alt="Khuyến mãi iPhone 7 Plus" class="img-fluid"></div>
                  <div class="slide-content">
                    <h4 class="slide-title"><span class="orange-text">Chương trình "tri ân khách hàng" - Sử dụng dịch vụ trúng thưởng iPhone 7 RED Plus 128 gb từ 03/2017 - 04/2017 <span class="date">| 03 March 2017</span></span></h4>
                    <p class="slide-desc">Frankfurt, 16 March 2017 – Stockholm-based logistics software provider CargoIT AB has opted to integrate with Traxon cargoHUB using IATA Cargo-XML version 3.0.</p>
                  </div>
                </div>
                <div class="slide-wrap">
                  <div class="slide-img"><img src="assets/img/khuyenmai-img.jpg" alt="Khuyến mãi iPhone 7 Plus" class="img-fluid"></div>
                  <div class="slide-content">
                    <h4 class="slide-title"><span class="orange-text">Chương trình "tri ân khách hàng" - Sử dụng dịch vụ trúng thưởng iPhone 7 RED Plus 128 gb từ 03/2017 - 04/2017 <span class="date">| 03 March 2017</span></span></h4>
                    <p class="slide-desc">Frankfurt, 16 March 2017 – Stockholm-based logistics software provider CargoIT AB has opted to integrate with Traxon cargoHUB using IATA Cargo-XML version 3.0.</p>
                  </div>
                </div>
                <div class="slide-wrap">
                  <div class="slide-img"><img src="assets/img/khuyenmai-img.jpg" alt="Khuyến mãi iPhone 7 Plus" class="img-fluid"></div>
                  <div class="slide-content">
                    <h4 class="slide-title"><span class="orange-text">Chương trình "tri ân khách hàng" - Sử dụng dịch vụ trúng thưởng iPhone 7 RED Plus 128 gb từ 03/2017 - 04/2017 <span class="date">| 03 March 2017</span></span></h4>
                    <p class="slide-desc">Frankfurt, 16 March 2017 – Stockholm-based logistics software provider CargoIT AB has opted to integrate with Traxon cargoHUB using IATA Cargo-XML version 3.0.</p>
                  </div>
                </div>
              </div>
              <div class="button-wrap"><a href="javascript:;" class="btn sec-btn">Xem tất cả</a></div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 block block-right">
            <div class="block-top">
              <h3 class="sec-title block-title">BÀI VIẾT HỮU ÍCH</h3>
            </div>
            <div class="block-bottom">
              <ul class="news-list">
                <li class="item"><a href="javascript:;" class="news-link orange-text">Hướng dẫn thủ tục đăng ký dịch vụ Tự Order Hàng Mỹ <span class="date"> | 03 March 2017</span></a></li>
                <li class="item"><a href="javascript:;" class="news-link orange-text">Hướng dẫn thủ tục đăng ký dịch vụ Mua Hàng Mỹ <span class="date"> | 03 March 2017</span></a></li>
                <li class="item"><a href="javascript:;" class="news-link orange-text">Hướng dẫn thủ tục đăng ký Gửi Hàng Từ Mỹ về Việt Nam <span class="date"> | 03 March 2017</span></a></li>
                <li class="item"><a href="javascript:;" class="news-link orange-text">Các Website mua hàng Mỹ uy tín <span class="date"> | 03 March 2017</span></a></li>
              </ul>
              <div class="button-wrap"><a href="javascript:;" class="btn sec-btn">Xem tất cả</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 block">
              <h2 class="sec-title s5-title">VietAir Cargo khai trương văn phòng mới tại San Jose, U.S</h2>
              <div class="block-content">
                <p>Với mục đích đẩy mạnh chất lượng dịch vụ lên một tầm cao mới cũng như đẩy mạnh nhận diện thương hiệu tại Hoa Kỳ, VietAir Cargo đã khai trương văn phòng mới tại San Jose. Với bước tiến này, chúng tôi tin sẽ mang đến cho quý khách một dịch vụ vận chuyển đáng tin cậy hơn nữa trong tương lại.</p>
                <p>Địa chỉ văn phòng mới:</p>
                <p>•  1208 Story Rd, San Jose, CA 95122</p>
                <p>•  Hotline: (408) 898-9999</p>
                <p>•  Email: info@vietaircargo.com</p>
              </div>
              <div class="button-wrap"><a href="javascript:;" class="btn sec-btn">Xem tất cả</a></div>
            </div>
            <div class="col-12 col-sm-6 block">
              <div class="video-wrap">
                <div class="video-16by9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/vzbCGiGfAZI?rel=0?ecver=1" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/tether.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/lib/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>