<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gửi hàng đi Mỹ</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="mua-hang-my" class="wrap">
      <div class="container-fluid">
        <div class="section-1">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-7 push-sm-5 block-left hidden">
                <p class="highlight-text">Mua sắm hàng hóa tại Mỹ chưa bao giờ dễ dàng hơn !</p>
                <p class="bullet-text">
                  Hoa kỳ là một trong những cường quốc hàng đầu về kinh tế nhất là về thương mại điện tử. Với những hỗ trợ về nền tảng, tính năng và hệ thống vận chuyển hậu cần đáng kinh ngạc Mỹ vẫn đang tỏ ra là một trong những quốc gia có nền kinh tế sản phẩm tốt nhất thế giới. Không chỉ riêng người Việt muốn mua hàng tại Mỹ mà hàng tỉ người trên thế giới hằng ngày vẫn mua hàng thông qua các kênh trực tuyến, bán buôn của Hoa Kỳ.Một số website mua hàng Mỹ uy tín nhất hiện nay: amazon, ebay,..
                </p>
                <p class="bullet-text">Là dịch vụ <b>mua hộ hàng hóa Mỹ</b> giúp quý khách một cách đơn giản, nhanh chóng và tiết kiệm.</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo</span> <b>hoàn tất các thủ tục hải quan </b>thay cho quý khách.</p>
                <p class="bullet-text">Thông tin chi tiết hàng hóa, kiện hàng được thống kê chi tiết đầy đủ và lưu trữ trên Invoice - giúp quý khách quản lý nhanh chóng, đầy đủ.</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo</span> đảm bảo tình trạng hàng hóa và có chính sách bảo hiểm hợp lý.</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo</span> có chi nhánh văn phòng đại diện tại San Jose (U.S) và Hồ Chí Minh (Việt Nam).</p>
                <p class="bullet-text"><span class="highlight-text">Phí đặt cọc</span> chỉ 50% giá trị đơn hàng</p>
              </div>
              <div class="col-12 col-sm-5 pull-sm-7 block-right hidden">
                <div class="highlight-text image-title">DỊCH VỤ HỖ TRỢ & VẬN CHUYỂN</div>
                <div class="sec-image-wrap">
                  <div class="overlay-layer"></div><img src="assets/img/mua-hang-my/img-1.jpg" alt="Gửi hàng đi Mỹ" class="sec-img img-fluid">
                  <div class="img-border"> </div>
                  <div class="img-text-1">MUA HỘ HÀNG MỸ</div>
                  <div class="img-text-2">LIÊN HỆ TƯ VẤN
                    <div class="tel-1">U.S - (408) 898-9999</div>
                    <div class="tel-2">VN - (08) 39900422</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="section-1-bottom">
                <div class="box box-1 hidden">
                  <div class="content-wrap">
                    <div class="small-text">Thời gian siêu nhanh:</div>
                    <div class="highlight-text box-highlight-text">5 - 7 ngày</div>
                  </div>
                </div>
                <div class="box box-2 hidden">
                  <div class="content-wrap">
                    <div class="small-text">Bảo hiểm hàng hóa:</div>
                    <div class="highlight-text box-highlight-text">Free 100%</div>
                  </div><a href="javascript:;" class="box-action">Chính sách dịch vụ</a>
                </div>
                <div class="box box-3 hidden">
                  <div class="content-wrap">
                    <div class="small-text">Phí đặt cọc:</div>
                    <div class="highlight-text box-highlight-text">Chỉ 50%</div>
                  </div><a href="javascript:;" class="box-action">Xem bảng giá</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-2 row">
          <div class="container">
            <div class="section-title hidden">
              <div class="highlight-text title-1">Mua hàng Mỹ tặng bản thân và bạn bè, tại sao không ?</div>
              <div class="title-2"><b>Uy tín - Tiết kiệm - Nhanh chóng</b></div>
            </div>
            <div class="row second-row">
              <div class="col-12 col-sm-6 push-sm-6 block-right hidden">
                <div class="sec-image-wrap sec-image-wrap-2">
                  <div class="overlay-layer"></div><img src="assets/img/mua-hang-my/img-3.jpg" alt="Gửi hàng đi Mỹ" class="sec-img img-fluid">
                  <div class="img-border"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 pull-sm-6 block-left hidden">
                <div class="content-wrap content-wrap-2">
                  <p class="checked-text">Mua hàng hầu hết các website, cửa hàng mà không lo về chính sách chuyển hàng.</p>
                  <p class="checked-text">Không cần thẻ Visa để thanh toán.</p>
                  <p class="checked-text">Được tư vấn các kênh mua sắm uy tín, hiệu quả.</p>
                  <p class="checked-text">Không lo về thủ tục hải quan khi chuyển hàng về Việt Nam</b></p>
                  <p class="checked-text">Tiện ích <b>theo dõi và Tracking đơn hàng.</b></p>
                  <p class="checked-text"><span class="highlight-text">VietAir Cargo </span>có chương trình thành viên dành cho khách hàng thương niên & đại lý. Vui lòng liên hệ Hotline để biết thêm chi tiết.</p>
                </div>
              </div>
            </div>
            <div class="row first-row">
              <div class="col-12 col-sm-6 block-left hidden">
                <div class="sec-image-wrap">
                  <div class="overlay-layer"></div><img src="assets/img/mua-hang-my/img-2.jpg" alt="Gửi hàng đi Mỹ" class="sec-img img-fluid">
                  <div class="img-border img-border-2"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 block-right hidden">
                <div class="content-wrap">
                  <p class="checked-text">Tiết kiệm chi phí, <b>mức phí đặt cọc chỉ từ 50%</b> / giá trị đơn hàng.</p>
                  <p class="checked-text">Hàng hóa tại Mỹ có tiêu chuẩn chất lượng & kiểm định hàng đầu thế giới.</p>
                  <p class="checked-text">Thị trường hàng hóa Mỹ màu mỡ và hấp dẫn đối với cả khách kinh doanh sỉ & lẻ.</p>
                  <p class="checked-text"><b>Không cần lo lắng</b> bị ‘giam hàng’, mất hàng tại hải quan.</p>
                  <p class="checked-text"><b>Giao hàng tận nhà</b> tại 64 tỉnh thành của Việt Nam.</p>
                  <p class="checked-text">Hệ thống <b>Tracking & Cập nhật 24/24</b> tình trạng đơn hàng.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-1">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-3 push-sm-9 block-right hidden">
                <div class="highlight-text image-title"></div>
                <div class="sec-image-wrap">
                  <div class="overlay-layer"></div><img src="assets/img/mua-hang-my/img-4.jpg" alt="Gửi hàng đi Mỹ" class="sec-img img-fluid">
                  <div class="img-border"> </div>
                  <div class="img-text-2">
                    <div class="tel-1">U.S - (408) 898-9999</div>
                    <div class="tel-2">VN - (08) 39900422</div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-8 pull-sm-3 block-left hidden">

                <p class="highlight-text">MUA SẮM TẠI AMAZON</p>
                <p class="bullet-text">
                  Amazon là một công ty thương mại điện tử đa quốc gia lớn nhất thế giới có trụ sở chính tại tại thành phố Seattle, bang Washington,Hoa Kỳ.Amazon còn được mệnh danh là một đại siêu thị trực tuyến lớn nhất thế giới với rất nhiều loại hàng hóa đa dạng, giá cả lại rẻ hơn nhiều so với những nơi khác (bởi thường xuyên giảm giá các sản phẩm 60 – 80%). Amazon còn được đánh giá cao bởi những chính sách bảo vệ người mua hàng( chất lượng sản phẩm, thời gian vận chuyển, giá cả sản phẩm).Hiện tại amazon đã một số chi nhánh tại một số quốc gia khác như Anh, Canada, Pháp,Nhật,… nhưng chưa có tại Việt Nam gây không ít khó khăn cho người Việt muốn mua hàng Mỹ giá rẻ trên amazon và cách ship hàng amazon về Việt Nam sau khi đã đặt mua.
                </p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo</span> sử dụng tài khoản Amazon Prime để hỗ trợ quý khách mua hàng.</p>
                <p class="bullet-text">Thời gian vận chuyển hàng từ Amazon về kho VietAir Cargo tại Mỹ cực ngắn: 2-3 ngày.</p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo</span> hỗ trợ tư vấn mua hàng, tránh gặp tình trạng lừa đảo, bán hàng kém chất lượng</p>
                <p class="bullet-text"><span class="highlight-text">Phí đặt cọc</span> chỉ 50% giá trị đơn hàng</p>
              </div>
            </div>
            <div class="row">
              <div class="section-1-bottom">
                <div class="box box-2 hidden">
                  <div class="content-wrap">
                    <div class="small-text">Tài khoản</div>
                    <div class="highlight-text box-highlight-text">Amazon Prime</div>
                  </div><a href="javascript:;" class="box-action">Thủ tục mua hàng trên Amazon</a>
                </div>
                <div class="box box-3 hidden">
                  <div class="content-wrap">
                    <div class="small-text">Phí đặt cọc:</div>
                    <div class="highlight-text box-highlight-text">Chỉ 50%</div>
                  </div><a href="javascript:;" class="box-action">Liên Hệ Đặt Hàng</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-1 bg-yellow">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-8 push-sm-4 block-left hidden">

                <p class="highlight-text">MUA SẮM TẠI EBAY</p>
                <p class="bullet-text">
                  <b>eBay</b> là một website mua hàng, đấu giá trực tuyến lớn thứ 2 thế giới hiện nay chỉ sau <b>Amazon</b>. Đây là nơi mà mọi người khắp nơi trên thế giới có thể mua hoặc bán hàng hóa và dịch vụ. <b>eBay</b> có trụ sở chính tại Mỹ và một số chi nhánh tại một số quốc gia khác như Anh, Canada, Pháp,…. và hiện tại chưa có văn phòng và đại diện tại Việt Nam gây không ít khó khăn cho người Việt mua hàng Mỹ, mua hàng Đức, mua hàng Pháp,…và đấu giá trên <b>eBay</b>. Một điều có thể bạn chưa biết: tập đoàn eBay cũng sở hữu thương hiệu nổi tiếng khác là Paypal (chuyên cung cấp các dịch vụ thanh toán và chuyển tiền qua mạng Internet an toàn, đảm bảo nhất trên thế giới hiện nay). Người Việt thường tìm đến 2 cách để mua hàng <b>eBay</b> đó chính là tự order hàng ebay và sử dụng dịch vụ mua hàng trên ebay của một công ty chuyên mua hàng Mỹ uy tín như <span class="highlight-text">VietAir Cargo</span>.
                </p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo</span> Mua hàng dễ dàng từ eBay (eBay chưa có dịch vụ ship hàng từ Mỹ về Việt Nam)</p>
                <p class="bullet-text">Tận dụng cơ chế "đấu giá trên eBay" để tìm cho bản thân những món hàng <b>Độc</b> - <b>Lạ</b> - <b>Rẻ</b></p>
                <p class="bullet-text"><span class="highlight-text">VietAir Cargo</span> hỗ trợ tư vấn mua hàng, tránh gặp tình trạng lừa đảo, bán hàng kém chất lượng</p>
                <p class="bullet-text"><span class="highlight-text">Phí đặt cọc</span> chỉ 50% giá trị đơn hàng</p>
              </div>
              <div class="col-12 col-sm-3 pull-sm-8 block-right hidden">
                <div class="highlight-text image-title"></div>
                <div class="sec-image-wrap">
                  <div class="overlay-layer"></div><img src="assets/img/mua-hang-my/img-5.jpg" alt="Gửi hàng đi Mỹ" class="sec-img img-fluid">
                  <div class="img-border"> </div>
                  <div class="img-text-2">
                    <div class="tel-1">U.S - (408) 898-9999</div>
                    <div class="tel-2">VN - (08) 39900422</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="section-1-bottom">
                <div class="box box-2 hidden">
                  <div class="content-wrap">
                    <div class="small-text">Mua hàng</div>
                    <div class="highlight-text box-highlight-text">Độc - Lạ - Rẻ</div>
                  </div>
                  <a href="javascript:;" class="box-action">Thủ tục mua hàng trên eBay</a>
                </div>
                <div class="box box-3 hidden">
                  <div class="content-wrap">
                    <div class="small-text">Phí đặt cọc:</div>
                    <div class="highlight-text box-highlight-text">Chỉ 50%</div>
                  </div>
                  <a href="javascript:;" class="box-action">Liên Hệ Đặt Hàng</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-3 hidden">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-7">
                <div class="section-title">
                  <div class="title-1 highlight-text">VIDEO GIỚI THIỆU DỊCH VỤ</div>
                  <div class="title-2">MUA HỘ HÀNG MỸ</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-7 block-left">
                <div class="video-wrap">
                  <div class="video-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vzbCGiGfAZI?rel=0?ecver=1" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-5 block-right">
                <div class="content-wrap">
                  <p class="underline-text"><b>Hướng dẫn đăng ký dịch vụ:</b></p>
                  <p>Bước 1: Chọn hàng hóa, quà tặng</p>
                  <p>Bước 2: Gửi link sản phẩm trực tiếp cho VietAir Cargo</p>
                  <p>Bước 3: Đặt cọc / thanh toán đơn hàng.</p>
                  <p>Bước 4: Nhận hàng tận nhà sau <b>7 - 10 ngày</b>.</p>
                  <p>Bước 5: Hoàn tất</p><br>
                  <p class="underline-text"><b>Xem thêm:</b></p><a href="javascript:;" class="highlight-text-nobold see-more">Bảng giá mua hộ hàng Mỹ.</a>
                  <a href="javascript:;" class="highlight-text-nobold see-more">Thủ tục đăng ký dịch vụ Mua Hộ Hàng Mỹ.</a>
                  <a href="javascript:;" class="highlight-text-nobold see-more">Thủ tục đăng ký dịch vụ mua hàng trên Amazon.</a>
                  <a href="javascript:;" class="highlight-text-nobold see-more">Thủ tục đăng ký dịch vụ mua hàng trên eBay.</a>
                  <a href="javascript:;" class="highlight-text-nobold see-more">Hướng dẫn đăng ký tài khoản.</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/tether.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/lib/slick.min.js"></script>
    <script src="assets/js/dichvu.js"></script>
  </body>
</html>